# donation-app

./: .gitignore  README.md  gitignore
src/: DonationAPP.sln
src/DonationAPP.Aplicacao/: DonationAPP.Aplicacao.csproj
src/DonationAPP.Aplicacao/CasosDeUso/Doadores/Comandos/Cadastrar/: CasoDeUso.cs  DadosDeEntrada.cs
src/DonationAPP.Aplicacao/CasosDeUso/Instituicoes/Comandos/Alterar/: CasoDeUso.cs  DadosDeEntrada.cs  DadosDeEntradaEndereco.cs  DadosDeSaida.cs  DadosDeSaidaEndereco.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/CasosDeUso/Instituicoes/Comandos/Cadastrar/: CasoDeUso.cs  DadosDeDoardor.cs  DadosDeEntrada.cs  DadosDeEntradaEndereco.cs  DadosDeSaida.cs  DadosDeSaidaEndereco.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/CasosDeUso/Instituicoes/Comandos/Remover/: CasoDeUso.cs  DadosDeEntrada.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/CasosDeUso/Instituicoes/Consultas/Completas/: CasoDeUso.cs
src/DonationAPP.Aplicacao/CasosDeUso/Instituicoes/Consultas/PorId/: CasoDeUso.cs  DadosDeEntrada.cs  DadosDeSaida.cs  DadosDeSaidaEndereco.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/CasosDeUso/Instituicoes/Consultas/Todos/: CasoDeUso.cs  DadosDeSaida.cs  DadosDeSaidaItem.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/CasosDeUso/TiposDeDoacao/Comandos/Alterar/: CasoDeUso.cs  DadosDeEntrada.cs  DadosDeSaida.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/CasosDeUso/TiposDeDoacao/Comandos/Cadastrar/: CasoDeUso.cs  DadosDeEntrada.cs  DadosDeSaida.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/CasosDeUso/TiposDeDoacao/Comandos/Remover/: CasoDeUso.cs  DadosDeEntrada.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/CasosDeUso/TiposDeDoacao/Consultas/PorId/: CasoDeUso.cs  DadosDeEntrada.cs  DadosDeSaida.cs  IPortaDeSaida.cs
src/DonationAPP.Aplicacao/Servicos/: IUnidadeDeTrabalho.cs
src/DonationAPP.Dominio/: DonationAPP.Dominio.csproj
src/DonationAPP.WebAPI/: DonationAPP.WebAPI.csproj  Program.cs  appsettings.json
src/DonationAPP.WebAPI/Extensoes/CasosDeUso/: CasosDeUsoDI.cs
src/DonationAPP.WebAPI/Extensoes/CasosDeUso/Instituicoes/: CasosDeUsoDI.cs
src/DonationAPP.WebAPI/Extensoes/CasosDeUso/TiposDeDoacao/: CasosDeUsoDI.cs
src/DonationAPP.WebAPI/Extensoes/ServicosDeAplicacao/: ServicosDeAplicacaoDI.cs
(+148 files in other folders)
