<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DonationAPP.Dominio\DonationAPP.Dominio.csproj" />
		<ProjectReference Include="..\DonationAPP.Essentials\DonationAPP.Essentials.csproj" />
	</ItemGroup>

</Project>
