<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<Platforms>x64;AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DonationAPP.Aplicacao\DonationAPP.Aplicacao.csproj" />
		<ProjectReference Include="..\DonationAPP.Dominio\DonationAPP.Dominio.csproj" />
		<ProjectReference Include="..\DonationAPP.Infraestrutura.SQLite\DonationAPP.Infraestrutura.SQLite.csproj" />
	</ItemGroup>

</Project>
